63f7b34db8d8cdea90c76aacccf841ec
::res://::1761850195
CarY.gd::GDScript::7638444542105870614::1761849653::0::1::::<>Node3D<><>0<>0<><>::
chunk.tscn::PackedScene::7465134015200827995::1761850125::0::1::::<><><>0<>0<><>::uid://bmt7y7a5y72hi::::res://birch_tree_voxel.glb<>uid://c06k670y8dkdq::::res://kapok_tree_voxel.glb<>uid://bbyf0h5crcfyv::::res://large_tree_voxel.glb<>uid://d1np8emrkb5eu::::res://marula_tree_voxel.glb<>uid://ds01f1y0xpk8g::::res://voxel_tree_by_ananaseek.glb<>uid://b2iej13i2e4hr::::res://highway.glb<>uid://b37pibpqdxq36::::res://highway_fence.glb
deer.glb::PackedScene::1467670183716843659::1761850195::1761850199::1::::<><><>0<>0<>75e2ca9364e1a1fb0bf2eae4aa09aa6f<>res://.godot/imported/deer.glb-964368528db32090e9d76269fde66262.scn::
DeerX.gd::GDScript::5652937865905356034::1761849653::0::1::::<>RefCounted<><>0<>0<><>::
main_screen.tscn::PackedScene::2503993426781569088::1761850120::0::1::::<><><>0<>0<><>::uid://e88cbc7elxeg::::res://pixel_car.glb<>uid://cikaa0jf4tf6r::::res://vehicleMovement.gd<>uid://u57kwnwxi64f::::res://deer.glb<>uid://dg3ech4bnga6y::::res://CarY.gd
node_3d.tscn::PackedScene::4323313817881642680::1761849653::0::1::::<><><>0<>0<><>::uid://cikaa0jf4tf6r::::res://vehicleMovement.gd<>uid://e88cbc7elxeg::::res://pixel_car.glb<>uid://u57kwnwxi64f::::res://deer.glb
pixel_car.glb::PackedScene::350887129857902210::1761850182::1761850183::1::::<><><>0<>0<>308c9b0c78526455c9a0ac624c7c5b84<>res://.godot/imported/pixel_car.glb-78d625191f42e94628f546a1bca26a67.scn::uid://bq0qqjd27oe7q::::res://pixel_car_0.png<>uid://btok6g752yi1l::::res://pixel_car_1.png
pixel_car_0.png::CompressedTexture2D::3562052148954495088::1761850182::1761850183::1::::<><><>0<>0<>03f2dfd80db13e2cdf3d6b1ca6257b6f<>res://.godot/imported/pixel_car_0.png-832610f438ec45e67c3ce74eea56cb2c.s3tc.ctex::
pixel_car_1.png::CompressedTexture2D::3749572896885209039::1761850182::1761850183::1::::<><><>0<>0<>841eeb1ca007c703d77d32f175b8c987<>res://.godot/imported/pixel_car_1.png-14d7e0401340e43914e06f91ebffa6e9.s3tc.ctex::
deer_0.png::CompressedTexture2D::3469454231344249456::1761850196::1761850197::1::::<><><>0<>0<>02a17191c89f079015d54b8c3d436e7a<>res://.godot/imported/deer_0.png-d6b3c28f43c6ce6e192e1c2edd6905bf.ctex::
deer_1.png::CompressedTexture2D::6840215459332366617::1761850197::1761850197::1::::<><><>0<>0<>ea1d997322d38bde0139f6cf2070e794<>res://.godot/imported/deer_1.png-55098def20426c39d4d611cdde576e49.ctex::
vehicleMovement.gd::GDScript::3122693670403776454::1761850166::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://textures/::1761850126
Material_albedo2.png::CompressedTexture2D::3468239622757811036::1761850122::1761850126::1::::<><><>0<>0<>8351ef023a3e923b458eadd4a0b59209<>res://.godot/imported/Material_albedo2.png-d9b6d0874deb82a44b0992540992362d.s3tc.ctex::
Material_albedo.png::CompressedTexture2D::6679944784859173836::1761850122::1761850126::1::::<><><>0<>0<>95d203ecb01d83bd2ff539b65240af3c<>res://.godot/imported/Material_albedo.png-60621a7937404273c1992fb9642f041d.s3tc.ctex::
palette_021_albedo.png::CompressedTexture2D::3957115089275652023::1761850122::1761850126::1::::<><><>0<>0<>dc5a1b0fde5e6c51d1ba51cdcf7dcece<>res://.godot/imported/palette_021_albedo.png-dbd4050fada174b8d3b6a9085b8992ae.s3tc.ctex::
